/* td {
    background-color: rgb(181, 255, 225);
    text-align: center;
}

table {
    border-collapse: separate;
    border-spacing: 5px;
    *border-collapse: expression('separate', cellSpacing='5px');
    table-layout: fixed;
} */

span {
    font-family: 'Patrick Hand', cursive;
    font-size: 30px;
}

h5 {
    text-align: center;
    color: rgb(51, 48, 30)
}

.clear_button {
    width: 100px;
    background-color: #000;
    color: rgb(255, 255, 255);
}

.user {
    width: 150px;
    float: right;
    display: flex;
    margin: 20px 120px 10px auto;
    justify-content: space-evenly;
}

.user button {
    margin-left: 10px;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    background-color: rgb(91, 155, 155);
}

.user button:hover {
    background-color: #fff;
}

i {
    font-size: 20px;
    padding: 5px;
}

.bus {
    border-radius: 5px;
    margin: 100px 150px auto auto;
}

form {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}


/* select {
    width: 200px;
} */

label {
    margin-bottom: 5px;
}

.submit {
    background-color: rgb(0, 212, 149);
}

.button-group {
    margin-left: 600px;
    margin-top: 40px;
}

.button-group button {
    margin-right: 10px;
}

table {
    margin: 30px auto auto auto;
    width: 90%;
}

footer {
    margin-top: 380px;
    width: 100%;
    color: bisque;
    background-color: #000133;
    display: flex;
    justify-content: space-evenly;
}

footer a {
    color: bisque;
    text-decoration: none;
}

footer a:hover {
    color: cornflowerblue
}

@media (max-width: 789px) {
    form {
        margin-left: 100px;
        flex: none;
        flex-direction: column;
    }
    .button-group {
        flex-direction: column;
        /* margin-left: 100px;
        margin-bottom: 20px; */
        margin: auto auto 20px 100px;
    }
    table {
        margin-bottom: 20px;
    }
    /* select {
        width: auto;
    } */
}


/*



/* .seats {
    width: 420px;
}

.seats tr {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 150px;
}

.aisle {
    display: flex;
}

.down {
    margin-bottom: 20px;
} */